 a
 ac
 all
 am
 an
 and
 ang
 ap
 ar
 as
 at





















































 b
 ba
 be
 been
 being
 bend
 bi
 ble
 bli
 blue
 bo
 book
 bu



















































 c
 ca
 cal
 ce
 chap
 cia
 cian
 co
 com
 con
 cour





















































 d
 dai
 day
 di
 ding
 dis
 dom

























































 e
 eight
 eng
 es




























































 f
 feel
 fen
 fend
 few
 fi
 fond
 four
 fra
 fre
 free
 friend
 from
 fron
 fu

















































 g
 gainst
 good
 grow




























































 h
 ha
 he
 heo
 him
 hin
 his

























































 i
 im
 in
 is
 it



























































 j































































 k
 ke
 king





























































 l
 la
 lay
 learn
 lect
 lent
 li
 lial
 lish
 lo
 ly





















































 m
 ma
 man
 mas
 may
 men
 mi
 ming
 mis
 mon
 my





















































 n
 na
 nal
 ne
 no
 not
 nua

























































 o
 of
 ou





























































 p
 pe
 pea
 per
 pher
 phi
 pie
 ple
 plea
 pli
 po
 pra
 prac



















































 q
 qa
 quar





























































 r
 ra
 ral
 ran
 re
 ring
 rior
 root
























































 s
 sad
 said
 sant
 school
 se
 sel
 self
 ses
 shed
 si
 sing
 sion
 so
 soul
 stant
 stir
 street
 strow
 su
 sub
 sud
 sue









































 t
 ta
 tam
 tan
 tant
 te
 tea
 team
 ted
 teem
 ten
 tent
 ter
 that
 the
 their
 they
 though
 three
 ti
 tian
 ting
 tion
 to
 ton
 trans
 true
 tsang
 tu
 tue
 two
 ty
































 u
 up
 urh





























































 v
 va
 ve
 ver
 vi
 viou
 vious
 vir
 vo























































 w
 what
 who
 with
 word



























































 x
 xa






























































 y
 yew






























































 z































































 a
 b
 c
 c
 e
 f
 g
 h
 j
 k
 l
 m
 n
 o
 p
 q
 r
 s
 t
 u
 va
 ve
 w
 x
 y
 z






































 bl
 ch
 cl
 ct
 dg
 fl
 gh
 gl
 kn
 ll
 ph
 pl
 sc
 sh
 sk
 sl
 sp
 sq
 st
 sw
 th
 tr
 ts
 tw
 wh
 zh






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































